.main-header {
    background-color: var(--primary-green);
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    /* display: flex; */
    align-items: center;
    text-align: center;
    /* gap: 2rem; */
    justify-content: center;

}

.header-text-section {
    text-align: left;
    margin-top: 0;
    padding-top: 0;
}



.header-title {
    color: var(--primary-yellow);
    line-height: 3rem;
}

.header-text {
    color: var(--highlight-white);
}

.description {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

.header-foto > img {
    flex-shrink: 0;
    position: relative;
    top: 4rem;
    width: 70%;
    min-height: 300px;
    max-height: 300px;
    border-radius: 16px;
    object-fit: cover;
}